a = int(input('Введите день недели: '))

if a > 7:
    print('Введите корректные данные')
elif a == 6 or a == 7:
    print('Данный день недели является выходным')
else:
    print('Данный день недели не является выходным')