x = float(input('Введите x: '))
y = float(input('Введите y: '))

if x == 0 or y == 0:
    print('X и Y не должны равняться 0')
elif x > 0 and y > 0:
    print('Данная точка пренадлежит 1 четверти')
elif x > 0 and y < 0:
    print('Данная точка пренадлежит 4 четверти')
elif x < 0 and y > 0:
    print('Данная точка пренадлежит 2 четверти')
elif x < 0 and y < 0:
    print('Данная точка пренадлежит 3 четверти')